// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: mud_objects.proto
#ifndef GRPC_mud_5fobjects_2eproto__INCLUDED
#define GRPC_mud_5fobjects_2eproto__INCLUDED

#include "mud_objects.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace objectsp {

class MUDCommunication final {
 public:
  static constexpr char const* service_full_name() {
    return "objectsp.MUDCommunication";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status QueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::objectsp::object* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object>> AsyncQueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object>>(AsyncQueryForObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object>> PrepareAsyncQueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object>>(PrepareAsyncQueryForObjectRaw(context, request, cq));
    }
    virtual ::grpc::Status QueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::objectsp::objects* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>> AsyncQueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>>(AsyncQueryAllObjectsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>> PrepareAsyncQueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>>(PrepareAsyncQueryAllObjectsRaw(context, request, cq));
    }
    virtual ::grpc::Status QueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::objectsp::objects* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>> AsyncQueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>>(AsyncQueryForObjectByTypeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>> PrepareAsyncQueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>>(PrepareAsyncQueryForObjectByTypeRaw(context, request, cq));
    }
    virtual ::grpc::Status QueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::objectsp::objects* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>> AsyncQueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>>(AsyncQueryForObjectNamesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>> PrepareAsyncQueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>>(PrepareAsyncQueryForObjectNamesRaw(context, request, cq));
    }
    virtual ::grpc::Status EditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::objectsp::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>> AsyncEditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>>(AsyncEditObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>> PrepareAsyncEditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>>(PrepareAsyncEditObjectRaw(context, request, cq));
    }
    virtual ::grpc::Status DeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::objectsp::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>> AsyncDeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>>(AsyncDeleteObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>> PrepareAsyncDeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>>(PrepareAsyncDeleteObjectRaw(context, request, cq));
    }
    virtual ::grpc::Status CreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::objectsp::object_id* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object_id>> AsyncCreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object_id>>(AsyncCreateObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object_id>> PrepareAsyncCreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object_id>>(PrepareAsyncCreateObjectRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void QueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id* request, ::objectsp::object* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryForObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::object* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryAllObjects(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryForObjectByType(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) = 0;
      virtual void QueryForObjectNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) = 0;
      virtual void EditObject(::grpc::ClientContext* context, const ::objectsp::object* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) = 0;
      virtual void EditObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) = 0;
      virtual void DeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) = 0;
      virtual void DeleteObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) = 0;
      virtual void CreateObject(::grpc::ClientContext* context, const ::objectsp::object* request, ::objectsp::object_id* response, std::function<void(::grpc::Status)>) = 0;
      virtual void CreateObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::object_id* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object>* AsyncQueryForObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object>* PrepareAsyncQueryForObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>* AsyncQueryAllObjectsRaw(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>* PrepareAsyncQueryAllObjectsRaw(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>* AsyncQueryForObjectByTypeRaw(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>* PrepareAsyncQueryForObjectByTypeRaw(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>* AsyncQueryForObjectNamesRaw(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::objects>* PrepareAsyncQueryForObjectNamesRaw(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>* AsyncEditObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>* PrepareAsyncEditObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>* AsyncDeleteObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::Ack>* PrepareAsyncDeleteObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object_id>* AsyncCreateObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::objectsp::object_id>* PrepareAsyncCreateObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status QueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::objectsp::object* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object>> AsyncQueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object>>(AsyncQueryForObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object>> PrepareAsyncQueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object>>(PrepareAsyncQueryForObjectRaw(context, request, cq));
    }
    ::grpc::Status QueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::objectsp::objects* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>> AsyncQueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>>(AsyncQueryAllObjectsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>> PrepareAsyncQueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>>(PrepareAsyncQueryAllObjectsRaw(context, request, cq));
    }
    ::grpc::Status QueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::objectsp::objects* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>> AsyncQueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>>(AsyncQueryForObjectByTypeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>> PrepareAsyncQueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>>(PrepareAsyncQueryForObjectByTypeRaw(context, request, cq));
    }
    ::grpc::Status QueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::objectsp::objects* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>> AsyncQueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>>(AsyncQueryForObjectNamesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>> PrepareAsyncQueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::objects>>(PrepareAsyncQueryForObjectNamesRaw(context, request, cq));
    }
    ::grpc::Status EditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::objectsp::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>> AsyncEditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>>(AsyncEditObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>> PrepareAsyncEditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>>(PrepareAsyncEditObjectRaw(context, request, cq));
    }
    ::grpc::Status DeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::objectsp::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>> AsyncDeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>>(AsyncDeleteObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>> PrepareAsyncDeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>>(PrepareAsyncDeleteObjectRaw(context, request, cq));
    }
    ::grpc::Status CreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::objectsp::object_id* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object_id>> AsyncCreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object_id>>(AsyncCreateObjectRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object_id>> PrepareAsyncCreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::objectsp::object_id>>(PrepareAsyncCreateObjectRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void QueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id* request, ::objectsp::object* response, std::function<void(::grpc::Status)>) override;
      void QueryForObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::object* response, std::function<void(::grpc::Status)>) override;
      void QueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) override;
      void QueryAllObjects(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) override;
      void QueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) override;
      void QueryForObjectByType(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) override;
      void QueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) override;
      void QueryForObjectNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)>) override;
      void EditObject(::grpc::ClientContext* context, const ::objectsp::object* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) override;
      void EditObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) override;
      void DeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) override;
      void DeleteObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)>) override;
      void CreateObject(::grpc::ClientContext* context, const ::objectsp::object* request, ::objectsp::object_id* response, std::function<void(::grpc::Status)>) override;
      void CreateObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::object_id* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::objectsp::object>* AsyncQueryForObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::object>* PrepareAsyncQueryForObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::objects>* AsyncQueryAllObjectsRaw(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::objects>* PrepareAsyncQueryAllObjectsRaw(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::objects>* AsyncQueryForObjectByTypeRaw(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::objects>* PrepareAsyncQueryForObjectByTypeRaw(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::objects>* AsyncQueryForObjectNamesRaw(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::objects>* PrepareAsyncQueryForObjectNamesRaw(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* AsyncEditObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* PrepareAsyncEditObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* AsyncDeleteObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* PrepareAsyncDeleteObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::object_id>* AsyncCreateObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::objectsp::object_id>* PrepareAsyncCreateObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_QueryForObject_;
    const ::grpc::internal::RpcMethod rpcmethod_QueryAllObjects_;
    const ::grpc::internal::RpcMethod rpcmethod_QueryForObjectByType_;
    const ::grpc::internal::RpcMethod rpcmethod_QueryForObjectNames_;
    const ::grpc::internal::RpcMethod rpcmethod_EditObject_;
    const ::grpc::internal::RpcMethod rpcmethod_DeleteObject_;
    const ::grpc::internal::RpcMethod rpcmethod_CreateObject_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response);
    virtual ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response);
    virtual ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response);
    virtual ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response);
    virtual ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response);
    virtual ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response);
    virtual ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_QueryForObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_QueryForObject() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_QueryForObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryForObject(::grpc::ServerContext* context, ::objectsp::object_id* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::object>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_QueryAllObjects : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_QueryAllObjects() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_QueryAllObjects() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryAllObjects(::grpc::ServerContext* context, ::objectsp::Empty* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::objects>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_QueryForObjectByType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_QueryForObjectByType() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_QueryForObjectByType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryForObjectByType(::grpc::ServerContext* context, ::objectsp::object_type* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::objects>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_QueryForObjectNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_QueryForObjectNames() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_QueryForObjectNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryForObjectNames(::grpc::ServerContext* context, ::objectsp::object_name* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::objects>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_EditObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_EditObject() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_EditObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestEditObject(::grpc::ServerContext* context, ::objectsp::object* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_DeleteObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_DeleteObject() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_DeleteObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteObject(::grpc::ServerContext* context, ::objectsp::object_id* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CreateObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CreateObject() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_CreateObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateObject(::grpc::ServerContext* context, ::objectsp::object* request, ::grpc::ServerAsyncResponseWriter< ::objectsp::object_id>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_QueryForObject<WithAsyncMethod_QueryAllObjects<WithAsyncMethod_QueryForObjectByType<WithAsyncMethod_QueryForObjectNames<WithAsyncMethod_EditObject<WithAsyncMethod_DeleteObject<WithAsyncMethod_CreateObject<Service > > > > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_QueryForObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_QueryForObject() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::object_id, ::objectsp::object>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::object_id* request,
                 ::objectsp::object* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->QueryForObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_QueryForObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_QueryAllObjects : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_QueryAllObjects() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::Empty, ::objectsp::objects>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::Empty* request,
                 ::objectsp::objects* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->QueryAllObjects(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_QueryAllObjects() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_QueryForObjectByType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_QueryForObjectByType() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::object_type, ::objectsp::objects>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::object_type* request,
                 ::objectsp::objects* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->QueryForObjectByType(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_QueryForObjectByType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_QueryForObjectNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_QueryForObjectNames() {
      ::grpc::Service::experimental().MarkMethodCallback(3,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::object_name, ::objectsp::objects>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::object_name* request,
                 ::objectsp::objects* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->QueryForObjectNames(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_QueryForObjectNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_EditObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_EditObject() {
      ::grpc::Service::experimental().MarkMethodCallback(4,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::object, ::objectsp::Ack>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::object* request,
                 ::objectsp::Ack* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->EditObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_EditObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_DeleteObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_DeleteObject() {
      ::grpc::Service::experimental().MarkMethodCallback(5,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::object_id, ::objectsp::Ack>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::object_id* request,
                 ::objectsp::Ack* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->DeleteObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_DeleteObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_CreateObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_CreateObject() {
      ::grpc::Service::experimental().MarkMethodCallback(6,
        new ::grpc::internal::CallbackUnaryHandler< ::objectsp::object, ::objectsp::object_id>(
          [this](::grpc::ServerContext* context,
                 const ::objectsp::object* request,
                 ::objectsp::object_id* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->CreateObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_CreateObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_QueryForObject<ExperimentalWithCallbackMethod_QueryAllObjects<ExperimentalWithCallbackMethod_QueryForObjectByType<ExperimentalWithCallbackMethod_QueryForObjectNames<ExperimentalWithCallbackMethod_EditObject<ExperimentalWithCallbackMethod_DeleteObject<ExperimentalWithCallbackMethod_CreateObject<Service > > > > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_QueryForObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_QueryForObject() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_QueryForObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_QueryAllObjects : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_QueryAllObjects() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_QueryAllObjects() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_QueryForObjectByType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_QueryForObjectByType() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_QueryForObjectByType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_QueryForObjectNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_QueryForObjectNames() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_QueryForObjectNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_EditObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_EditObject() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_EditObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_DeleteObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_DeleteObject() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_DeleteObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CreateObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CreateObject() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_CreateObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_QueryForObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_QueryForObject() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_QueryForObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryForObject(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_QueryAllObjects : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_QueryAllObjects() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_QueryAllObjects() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryAllObjects(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_QueryForObjectByType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_QueryForObjectByType() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_QueryForObjectByType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryForObjectByType(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_QueryForObjectNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_QueryForObjectNames() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_QueryForObjectNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestQueryForObjectNames(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_EditObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_EditObject() {
      ::grpc::Service::MarkMethodRaw(4);
    }
    ~WithRawMethod_EditObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestEditObject(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_DeleteObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_DeleteObject() {
      ::grpc::Service::MarkMethodRaw(5);
    }
    ~WithRawMethod_DeleteObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteObject(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_CreateObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_CreateObject() {
      ::grpc::Service::MarkMethodRaw(6);
    }
    ~WithRawMethod_CreateObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateObject(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_QueryForObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_QueryForObject() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->QueryForObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_QueryForObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryForObject(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_QueryAllObjects : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_QueryAllObjects() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->QueryAllObjects(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_QueryAllObjects() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryAllObjects(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_QueryForObjectByType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_QueryForObjectByType() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->QueryForObjectByType(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_QueryForObjectByType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryForObjectByType(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_QueryForObjectNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_QueryForObjectNames() {
      ::grpc::Service::experimental().MarkMethodRawCallback(3,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->QueryForObjectNames(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_QueryForObjectNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void QueryForObjectNames(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_EditObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_EditObject() {
      ::grpc::Service::experimental().MarkMethodRawCallback(4,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->EditObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_EditObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void EditObject(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_DeleteObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_DeleteObject() {
      ::grpc::Service::experimental().MarkMethodRawCallback(5,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->DeleteObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_DeleteObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void DeleteObject(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_CreateObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_CreateObject() {
      ::grpc::Service::experimental().MarkMethodRawCallback(6,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->CreateObject(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_CreateObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void CreateObject(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_QueryForObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_QueryForObject() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::object_id, ::objectsp::object>(std::bind(&WithStreamedUnaryMethod_QueryForObject<BaseClass>::StreamedQueryForObject, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_QueryForObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedQueryForObject(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::object_id,::objectsp::object>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_QueryAllObjects : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_QueryAllObjects() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::Empty, ::objectsp::objects>(std::bind(&WithStreamedUnaryMethod_QueryAllObjects<BaseClass>::StreamedQueryAllObjects, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_QueryAllObjects() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedQueryAllObjects(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::Empty,::objectsp::objects>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_QueryForObjectByType : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_QueryForObjectByType() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::object_type, ::objectsp::objects>(std::bind(&WithStreamedUnaryMethod_QueryForObjectByType<BaseClass>::StreamedQueryForObjectByType, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_QueryForObjectByType() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedQueryForObjectByType(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::object_type,::objectsp::objects>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_QueryForObjectNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_QueryForObjectNames() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::object_name, ::objectsp::objects>(std::bind(&WithStreamedUnaryMethod_QueryForObjectNames<BaseClass>::StreamedQueryForObjectNames, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_QueryForObjectNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedQueryForObjectNames(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::object_name,::objectsp::objects>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_EditObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_EditObject() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::object, ::objectsp::Ack>(std::bind(&WithStreamedUnaryMethod_EditObject<BaseClass>::StreamedEditObject, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_EditObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedEditObject(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::object,::objectsp::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DeleteObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_DeleteObject() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::object_id, ::objectsp::Ack>(std::bind(&WithStreamedUnaryMethod_DeleteObject<BaseClass>::StreamedDeleteObject, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_DeleteObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDeleteObject(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::object_id,::objectsp::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CreateObject : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CreateObject() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler< ::objectsp::object, ::objectsp::object_id>(std::bind(&WithStreamedUnaryMethod_CreateObject<BaseClass>::StreamedCreateObject, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CreateObject() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCreateObject(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::objectsp::object,::objectsp::object_id>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_QueryForObject<WithStreamedUnaryMethod_QueryAllObjects<WithStreamedUnaryMethod_QueryForObjectByType<WithStreamedUnaryMethod_QueryForObjectNames<WithStreamedUnaryMethod_EditObject<WithStreamedUnaryMethod_DeleteObject<WithStreamedUnaryMethod_CreateObject<Service > > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_QueryForObject<WithStreamedUnaryMethod_QueryAllObjects<WithStreamedUnaryMethod_QueryForObjectByType<WithStreamedUnaryMethod_QueryForObjectNames<WithStreamedUnaryMethod_EditObject<WithStreamedUnaryMethod_DeleteObject<WithStreamedUnaryMethod_CreateObject<Service > > > > > > > StreamedService;
};

}  // namespace objectsp


#endif  // GRPC_mud_5fobjects_2eproto__INCLUDED
