// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: mud_objects.proto

#ifndef PROTOBUF_INCLUDED_mud_5fobjects_2eproto
#define PROTOBUF_INCLUDED_mud_5fobjects_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_mud_5fobjects_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_mud_5fobjects_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[9]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_mud_5fobjects_2eproto();
namespace objectsp {
class Ack;
class AckDefaultTypeInternal;
extern AckDefaultTypeInternal _Ack_default_instance_;
class Empty;
class EmptyDefaultTypeInternal;
extern EmptyDefaultTypeInternal _Empty_default_instance_;
class object;
class objectDefaultTypeInternal;
extern objectDefaultTypeInternal _object_default_instance_;
class objectIndex;
class objectIndexDefaultTypeInternal;
extern objectIndexDefaultTypeInternal _objectIndex_default_instance_;
class object_extra_description;
class object_extra_descriptionDefaultTypeInternal;
extern object_extra_descriptionDefaultTypeInternal _object_extra_description_default_instance_;
class object_id;
class object_idDefaultTypeInternal;
extern object_idDefaultTypeInternal _object_id_default_instance_;
class object_name;
class object_nameDefaultTypeInternal;
extern object_nameDefaultTypeInternal _object_name_default_instance_;
class object_type;
class object_typeDefaultTypeInternal;
extern object_typeDefaultTypeInternal _object_type_default_instance_;
class objects;
class objectsDefaultTypeInternal;
extern objectsDefaultTypeInternal _objects_default_instance_;
}  // namespace objectsp
namespace google {
namespace protobuf {
template<> ::objectsp::Ack* Arena::CreateMaybeMessage<::objectsp::Ack>(Arena*);
template<> ::objectsp::Empty* Arena::CreateMaybeMessage<::objectsp::Empty>(Arena*);
template<> ::objectsp::object* Arena::CreateMaybeMessage<::objectsp::object>(Arena*);
template<> ::objectsp::objectIndex* Arena::CreateMaybeMessage<::objectsp::objectIndex>(Arena*);
template<> ::objectsp::object_extra_description* Arena::CreateMaybeMessage<::objectsp::object_extra_description>(Arena*);
template<> ::objectsp::object_id* Arena::CreateMaybeMessage<::objectsp::object_id>(Arena*);
template<> ::objectsp::object_name* Arena::CreateMaybeMessage<::objectsp::object_name>(Arena*);
template<> ::objectsp::object_type* Arena::CreateMaybeMessage<::objectsp::object_type>(Arena*);
template<> ::objectsp::objects* Arena::CreateMaybeMessage<::objectsp::objects>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace objectsp {

// ===================================================================

class Ack final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.Ack) */ {
 public:
  Ack();
  virtual ~Ack();

  Ack(const Ack& from);

  inline Ack& operator=(const Ack& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Ack(Ack&& from) noexcept
    : Ack() {
    *this = ::std::move(from);
  }

  inline Ack& operator=(Ack&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Ack& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Ack* internal_default_instance() {
    return reinterpret_cast<const Ack*>(
               &_Ack_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Ack* other);
  friend void swap(Ack& a, Ack& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Ack* New() const final {
    return CreateMaybeMessage<Ack>(nullptr);
  }

  Ack* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Ack>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Ack& from);
  void MergeFrom(const Ack& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Ack* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bool acknowledge = 1;
  void clear_acknowledge();
  static const int kAcknowledgeFieldNumber = 1;
  bool acknowledge() const;
  void set_acknowledge(bool value);

  // @@protoc_insertion_point(class_scope:objectsp.Ack)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool acknowledge_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class Empty final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.Empty) */ {
 public:
  Empty();
  virtual ~Empty();

  Empty(const Empty& from);

  inline Empty& operator=(const Empty& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Empty(Empty&& from) noexcept
    : Empty() {
    *this = ::std::move(from);
  }

  inline Empty& operator=(Empty&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Empty& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Empty* internal_default_instance() {
    return reinterpret_cast<const Empty*>(
               &_Empty_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Empty* other);
  friend void swap(Empty& a, Empty& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Empty* New() const final {
    return CreateMaybeMessage<Empty>(nullptr);
  }

  Empty* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Empty>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Empty& from);
  void MergeFrom(const Empty& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Empty* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:objectsp.Empty)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class object_name final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.object_name) */ {
 public:
  object_name();
  virtual ~object_name();

  object_name(const object_name& from);

  inline object_name& operator=(const object_name& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  object_name(object_name&& from) noexcept
    : object_name() {
    *this = ::std::move(from);
  }

  inline object_name& operator=(object_name&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const object_name& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const object_name* internal_default_instance() {
    return reinterpret_cast<const object_name*>(
               &_object_name_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(object_name* other);
  friend void swap(object_name& a, object_name& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline object_name* New() const final {
    return CreateMaybeMessage<object_name>(nullptr);
  }

  object_name* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<object_name>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const object_name& from);
  void MergeFrom(const object_name& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(object_name* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string obj_name = 1;
  void clear_obj_name();
  static const int kObjNameFieldNumber = 1;
  const ::std::string& obj_name() const;
  void set_obj_name(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_name(::std::string&& value);
  #endif
  void set_obj_name(const char* value);
  void set_obj_name(const char* value, size_t size);
  ::std::string* mutable_obj_name();
  ::std::string* release_obj_name();
  void set_allocated_obj_name(::std::string* obj_name);

  // @@protoc_insertion_point(class_scope:objectsp.object_name)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr obj_name_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class object_id final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.object_id) */ {
 public:
  object_id();
  virtual ~object_id();

  object_id(const object_id& from);

  inline object_id& operator=(const object_id& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  object_id(object_id&& from) noexcept
    : object_id() {
    *this = ::std::move(from);
  }

  inline object_id& operator=(object_id&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const object_id& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const object_id* internal_default_instance() {
    return reinterpret_cast<const object_id*>(
               &_object_id_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(object_id* other);
  friend void swap(object_id& a, object_id& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline object_id* New() const final {
    return CreateMaybeMessage<object_id>(nullptr);
  }

  object_id* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<object_id>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const object_id& from);
  void MergeFrom(const object_id& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(object_id* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint64 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::uint64 id() const;
  void set_id(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:objectsp.object_id)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint64 id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class object_type final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.object_type) */ {
 public:
  object_type();
  virtual ~object_type();

  object_type(const object_type& from);

  inline object_type& operator=(const object_type& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  object_type(object_type&& from) noexcept
    : object_type() {
    *this = ::std::move(from);
  }

  inline object_type& operator=(object_type&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const object_type& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const object_type* internal_default_instance() {
    return reinterpret_cast<const object_type*>(
               &_object_type_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(object_type* other);
  friend void swap(object_type& a, object_type& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline object_type* New() const final {
    return CreateMaybeMessage<object_type>(nullptr);
  }

  object_type* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<object_type>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const object_type& from);
  void MergeFrom(const object_type& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(object_type* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int32 type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::google::protobuf::int32 type() const;
  void set_type(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:objectsp.object_type)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 type_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class object_extra_description final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.object.extra_description) */ {
 public:
  object_extra_description();
  virtual ~object_extra_description();

  object_extra_description(const object_extra_description& from);

  inline object_extra_description& operator=(const object_extra_description& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  object_extra_description(object_extra_description&& from) noexcept
    : object_extra_description() {
    *this = ::std::move(from);
  }

  inline object_extra_description& operator=(object_extra_description&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const object_extra_description& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const object_extra_description* internal_default_instance() {
    return reinterpret_cast<const object_extra_description*>(
               &_object_extra_description_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(object_extra_description* other);
  friend void swap(object_extra_description& a, object_extra_description& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline object_extra_description* New() const final {
    return CreateMaybeMessage<object_extra_description>(nullptr);
  }

  object_extra_description* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<object_extra_description>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const object_extra_description& from);
  void MergeFrom(const object_extra_description& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(object_extra_description* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string obj_extra = 1;
  void clear_obj_extra();
  static const int kObjExtraFieldNumber = 1;
  const ::std::string& obj_extra() const;
  void set_obj_extra(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_extra(::std::string&& value);
  #endif
  void set_obj_extra(const char* value);
  void set_obj_extra(const char* value, size_t size);
  ::std::string* mutable_obj_extra();
  ::std::string* release_obj_extra();
  void set_allocated_obj_extra(::std::string* obj_extra);

  // string obj_keyword_list = 2;
  void clear_obj_keyword_list();
  static const int kObjKeywordListFieldNumber = 2;
  const ::std::string& obj_keyword_list() const;
  void set_obj_keyword_list(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_keyword_list(::std::string&& value);
  #endif
  void set_obj_keyword_list(const char* value);
  void set_obj_keyword_list(const char* value, size_t size);
  ::std::string* mutable_obj_keyword_list();
  ::std::string* release_obj_keyword_list();
  void set_allocated_obj_keyword_list(::std::string* obj_keyword_list);

  // string obj_description_extra = 3;
  void clear_obj_description_extra();
  static const int kObjDescriptionExtraFieldNumber = 3;
  const ::std::string& obj_description_extra() const;
  void set_obj_description_extra(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_description_extra(::std::string&& value);
  #endif
  void set_obj_description_extra(const char* value);
  void set_obj_description_extra(const char* value, size_t size);
  ::std::string* mutable_obj_description_extra();
  ::std::string* release_obj_description_extra();
  void set_allocated_obj_description_extra(::std::string* obj_description_extra);

  // int32 obj_location = 4;
  void clear_obj_location();
  static const int kObjLocationFieldNumber = 4;
  ::google::protobuf::int32 obj_location() const;
  void set_obj_location(::google::protobuf::int32 value);

  // int32 obj_value = 5;
  void clear_obj_value();
  static const int kObjValueFieldNumber = 5;
  ::google::protobuf::int32 obj_value() const;
  void set_obj_value(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:objectsp.object.extra_description)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr obj_extra_;
  ::google::protobuf::internal::ArenaStringPtr obj_keyword_list_;
  ::google::protobuf::internal::ArenaStringPtr obj_description_extra_;
  ::google::protobuf::int32 obj_location_;
  ::google::protobuf::int32 obj_value_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class object final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.object) */ {
 public:
  object();
  virtual ~object();

  object(const object& from);

  inline object& operator=(const object& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  object(object&& from) noexcept
    : object() {
    *this = ::std::move(from);
  }

  inline object& operator=(object&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const object& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const object* internal_default_instance() {
    return reinterpret_cast<const object*>(
               &_object_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(object* other);
  friend void swap(object& a, object& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline object* New() const final {
    return CreateMaybeMessage<object>(nullptr);
  }

  object* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<object>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const object& from);
  void MergeFrom(const object& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(object* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef object_extra_description extra_description;

  // accessors -------------------------------------------------------

  // repeated .objectsp.object.extra_description obj_extra_description = 17;
  int obj_extra_description_size() const;
  void clear_obj_extra_description();
  static const int kObjExtraDescriptionFieldNumber = 17;
  ::objectsp::object_extra_description* mutable_obj_extra_description(int index);
  ::google::protobuf::RepeatedPtrField< ::objectsp::object_extra_description >*
      mutable_obj_extra_description();
  const ::objectsp::object_extra_description& obj_extra_description(int index) const;
  ::objectsp::object_extra_description* add_obj_extra_description();
  const ::google::protobuf::RepeatedPtrField< ::objectsp::object_extra_description >&
      obj_extra_description() const;

  // string obj_alias_list = 2;
  void clear_obj_alias_list();
  static const int kObjAliasListFieldNumber = 2;
  const ::std::string& obj_alias_list() const;
  void set_obj_alias_list(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_alias_list(::std::string&& value);
  #endif
  void set_obj_alias_list(const char* value);
  void set_obj_alias_list(const char* value, size_t size);
  ::std::string* mutable_obj_alias_list();
  ::std::string* release_obj_alias_list();
  void set_allocated_obj_alias_list(::std::string* obj_alias_list);

  // string obj_description_short = 3;
  void clear_obj_description_short();
  static const int kObjDescriptionShortFieldNumber = 3;
  const ::std::string& obj_description_short() const;
  void set_obj_description_short(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_description_short(::std::string&& value);
  #endif
  void set_obj_description_short(const char* value);
  void set_obj_description_short(const char* value, size_t size);
  ::std::string* mutable_obj_description_short();
  ::std::string* release_obj_description_short();
  void set_allocated_obj_description_short(::std::string* obj_description_short);

  // string obj_description_long = 4;
  void clear_obj_description_long();
  static const int kObjDescriptionLongFieldNumber = 4;
  const ::std::string& obj_description_long() const;
  void set_obj_description_long(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_description_long(::std::string&& value);
  #endif
  void set_obj_description_long(const char* value);
  void set_obj_description_long(const char* value, size_t size);
  ::std::string* mutable_obj_description_long();
  ::std::string* release_obj_description_long();
  void set_allocated_obj_description_long(::std::string* obj_description_long);

  // string obj_description_action = 5;
  void clear_obj_description_action();
  static const int kObjDescriptionActionFieldNumber = 5;
  const ::std::string& obj_description_action() const;
  void set_obj_description_action(const ::std::string& value);
  #if LANG_CXX11
  void set_obj_description_action(::std::string&& value);
  #endif
  void set_obj_description_action(const char* value);
  void set_obj_description_action(const char* value, size_t size);
  ::std::string* mutable_obj_description_action();
  ::std::string* release_obj_description_action();
  void set_allocated_obj_description_action(::std::string* obj_description_action);

  // int32 obj_id = 1;
  void clear_obj_id();
  static const int kObjIdFieldNumber = 1;
  ::google::protobuf::int32 obj_id() const;
  void set_obj_id(::google::protobuf::int32 value);

  // int32 obj_type_flag = 6;
  void clear_obj_type_flag();
  static const int kObjTypeFlagFieldNumber = 6;
  ::google::protobuf::int32 obj_type_flag() const;
  void set_obj_type_flag(::google::protobuf::int32 value);

  // int32 obj_effects_bv = 7;
  void clear_obj_effects_bv();
  static const int kObjEffectsBvFieldNumber = 7;
  ::google::protobuf::int32 obj_effects_bv() const;
  void set_obj_effects_bv(::google::protobuf::int32 value);

  // int32 obj_wear_bv = 8;
  void clear_obj_wear_bv();
  static const int kObjWearBvFieldNumber = 8;
  ::google::protobuf::int32 obj_wear_bv() const;
  void set_obj_wear_bv(::google::protobuf::int32 value);

  // int32 obj_value0 = 9;
  void clear_obj_value0();
  static const int kObjValue0FieldNumber = 9;
  ::google::protobuf::int32 obj_value0() const;
  void set_obj_value0(::google::protobuf::int32 value);

  // int32 obj_value1 = 10;
  void clear_obj_value1();
  static const int kObjValue1FieldNumber = 10;
  ::google::protobuf::int32 obj_value1() const;
  void set_obj_value1(::google::protobuf::int32 value);

  // int32 obj_value2 = 11;
  void clear_obj_value2();
  static const int kObjValue2FieldNumber = 11;
  ::google::protobuf::int32 obj_value2() const;
  void set_obj_value2(::google::protobuf::int32 value);

  // int32 obj_value3 = 12;
  void clear_obj_value3();
  static const int kObjValue3FieldNumber = 12;
  ::google::protobuf::int32 obj_value3() const;
  void set_obj_value3(::google::protobuf::int32 value);

  // int32 obj_value4 = 13;
  void clear_obj_value4();
  static const int kObjValue4FieldNumber = 13;
  ::google::protobuf::int32 obj_value4() const;
  void set_obj_value4(::google::protobuf::int32 value);

  // int32 obj_weight = 14;
  void clear_obj_weight();
  static const int kObjWeightFieldNumber = 14;
  ::google::protobuf::int32 obj_weight() const;
  void set_obj_weight(::google::protobuf::int32 value);

  // int32 obj_cost = 15;
  void clear_obj_cost();
  static const int kObjCostFieldNumber = 15;
  ::google::protobuf::int32 obj_cost() const;
  void set_obj_cost(::google::protobuf::int32 value);

  // int32 obj_rent_day = 16;
  void clear_obj_rent_day();
  static const int kObjRentDayFieldNumber = 16;
  ::google::protobuf::int32 obj_rent_day() const;
  void set_obj_rent_day(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:objectsp.object)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::objectsp::object_extra_description > obj_extra_description_;
  ::google::protobuf::internal::ArenaStringPtr obj_alias_list_;
  ::google::protobuf::internal::ArenaStringPtr obj_description_short_;
  ::google::protobuf::internal::ArenaStringPtr obj_description_long_;
  ::google::protobuf::internal::ArenaStringPtr obj_description_action_;
  ::google::protobuf::int32 obj_id_;
  ::google::protobuf::int32 obj_type_flag_;
  ::google::protobuf::int32 obj_effects_bv_;
  ::google::protobuf::int32 obj_wear_bv_;
  ::google::protobuf::int32 obj_value0_;
  ::google::protobuf::int32 obj_value1_;
  ::google::protobuf::int32 obj_value2_;
  ::google::protobuf::int32 obj_value3_;
  ::google::protobuf::int32 obj_value4_;
  ::google::protobuf::int32 obj_weight_;
  ::google::protobuf::int32 obj_cost_;
  ::google::protobuf::int32 obj_rent_day_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class objectIndex final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.objectIndex) */ {
 public:
  objectIndex();
  virtual ~objectIndex();

  objectIndex(const objectIndex& from);

  inline objectIndex& operator=(const objectIndex& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  objectIndex(objectIndex&& from) noexcept
    : objectIndex() {
    *this = ::std::move(from);
  }

  inline objectIndex& operator=(objectIndex&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const objectIndex& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const objectIndex* internal_default_instance() {
    return reinterpret_cast<const objectIndex*>(
               &_objectIndex_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(objectIndex* other);
  friend void swap(objectIndex& a, objectIndex& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline objectIndex* New() const final {
    return CreateMaybeMessage<objectIndex>(nullptr);
  }

  objectIndex* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<objectIndex>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const objectIndex& from);
  void MergeFrom(const objectIndex& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(objectIndex* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 id = 1;
  int id_size() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id(int index) const;
  void set_id(int index, ::google::protobuf::int32 value);
  void add_id(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      id() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_id();

  // @@protoc_insertion_point(class_scope:objectsp.objectIndex)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > id_;
  mutable std::atomic<int> _id_cached_byte_size_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// -------------------------------------------------------------------

class objects final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:objectsp.objects) */ {
 public:
  objects();
  virtual ~objects();

  objects(const objects& from);

  inline objects& operator=(const objects& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  objects(objects&& from) noexcept
    : objects() {
    *this = ::std::move(from);
  }

  inline objects& operator=(objects&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const objects& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const objects* internal_default_instance() {
    return reinterpret_cast<const objects*>(
               &_objects_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  void Swap(objects* other);
  friend void swap(objects& a, objects& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline objects* New() const final {
    return CreateMaybeMessage<objects>(nullptr);
  }

  objects* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<objects>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const objects& from);
  void MergeFrom(const objects& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(objects* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .objectsp.object object = 1;
  int object_size() const;
  void clear_object();
  static const int kObjectFieldNumber = 1;
  ::objectsp::object* mutable_object(int index);
  ::google::protobuf::RepeatedPtrField< ::objectsp::object >*
      mutable_object();
  const ::objectsp::object& object(int index) const;
  ::objectsp::object* add_object();
  const ::google::protobuf::RepeatedPtrField< ::objectsp::object >&
      object() const;

  // .objectsp.objectIndex index = 2;
  bool has_index() const;
  void clear_index();
  static const int kIndexFieldNumber = 2;
  const ::objectsp::objectIndex& index() const;
  ::objectsp::objectIndex* release_index();
  ::objectsp::objectIndex* mutable_index();
  void set_allocated_index(::objectsp::objectIndex* index);

  // .objectsp.objectIndex index_mini = 3;
  bool has_index_mini() const;
  void clear_index_mini();
  static const int kIndexMiniFieldNumber = 3;
  const ::objectsp::objectIndex& index_mini() const;
  ::objectsp::objectIndex* release_index_mini();
  ::objectsp::objectIndex* mutable_index_mini();
  void set_allocated_index_mini(::objectsp::objectIndex* index_mini);

  // @@protoc_insertion_point(class_scope:objectsp.objects)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::objectsp::object > object_;
  ::objectsp::objectIndex* index_;
  ::objectsp::objectIndex* index_mini_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_mud_5fobjects_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Ack

// bool acknowledge = 1;
inline void Ack::clear_acknowledge() {
  acknowledge_ = false;
}
inline bool Ack::acknowledge() const {
  // @@protoc_insertion_point(field_get:objectsp.Ack.acknowledge)
  return acknowledge_;
}
inline void Ack::set_acknowledge(bool value) {
  
  acknowledge_ = value;
  // @@protoc_insertion_point(field_set:objectsp.Ack.acknowledge)
}

// -------------------------------------------------------------------

// Empty

// -------------------------------------------------------------------

// object_name

// string obj_name = 1;
inline void object_name::clear_obj_name() {
  obj_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object_name::obj_name() const {
  // @@protoc_insertion_point(field_get:objectsp.object_name.obj_name)
  return obj_name_.GetNoArena();
}
inline void object_name::set_obj_name(const ::std::string& value) {
  
  obj_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object_name.obj_name)
}
#if LANG_CXX11
inline void object_name::set_obj_name(::std::string&& value) {
  
  obj_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object_name.obj_name)
}
#endif
inline void object_name::set_obj_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object_name.obj_name)
}
inline void object_name::set_obj_name(const char* value, size_t size) {
  
  obj_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object_name.obj_name)
}
inline ::std::string* object_name::mutable_obj_name() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object_name.obj_name)
  return obj_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object_name::release_obj_name() {
  // @@protoc_insertion_point(field_release:objectsp.object_name.obj_name)
  
  return obj_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object_name::set_allocated_obj_name(::std::string* obj_name) {
  if (obj_name != nullptr) {
    
  } else {
    
  }
  obj_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_name);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object_name.obj_name)
}

// -------------------------------------------------------------------

// object_id

// uint64 id = 1;
inline void object_id::clear_id() {
  id_ = PROTOBUF_ULONGLONG(0);
}
inline ::google::protobuf::uint64 object_id::id() const {
  // @@protoc_insertion_point(field_get:objectsp.object_id.id)
  return id_;
}
inline void object_id::set_id(::google::protobuf::uint64 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object_id.id)
}

// -------------------------------------------------------------------

// object_type

// int32 type = 1;
inline void object_type::clear_type() {
  type_ = 0;
}
inline ::google::protobuf::int32 object_type::type() const {
  // @@protoc_insertion_point(field_get:objectsp.object_type.type)
  return type_;
}
inline void object_type::set_type(::google::protobuf::int32 value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object_type.type)
}

// -------------------------------------------------------------------

// object_extra_description

// string obj_extra = 1;
inline void object_extra_description::clear_obj_extra() {
  obj_extra_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object_extra_description::obj_extra() const {
  // @@protoc_insertion_point(field_get:objectsp.object.extra_description.obj_extra)
  return obj_extra_.GetNoArena();
}
inline void object_extra_description::set_obj_extra(const ::std::string& value) {
  
  obj_extra_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.extra_description.obj_extra)
}
#if LANG_CXX11
inline void object_extra_description::set_obj_extra(::std::string&& value) {
  
  obj_extra_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.extra_description.obj_extra)
}
#endif
inline void object_extra_description::set_obj_extra(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_extra_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.extra_description.obj_extra)
}
inline void object_extra_description::set_obj_extra(const char* value, size_t size) {
  
  obj_extra_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.extra_description.obj_extra)
}
inline ::std::string* object_extra_description::mutable_obj_extra() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.extra_description.obj_extra)
  return obj_extra_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object_extra_description::release_obj_extra() {
  // @@protoc_insertion_point(field_release:objectsp.object.extra_description.obj_extra)
  
  return obj_extra_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object_extra_description::set_allocated_obj_extra(::std::string* obj_extra) {
  if (obj_extra != nullptr) {
    
  } else {
    
  }
  obj_extra_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_extra);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.extra_description.obj_extra)
}

// string obj_keyword_list = 2;
inline void object_extra_description::clear_obj_keyword_list() {
  obj_keyword_list_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object_extra_description::obj_keyword_list() const {
  // @@protoc_insertion_point(field_get:objectsp.object.extra_description.obj_keyword_list)
  return obj_keyword_list_.GetNoArena();
}
inline void object_extra_description::set_obj_keyword_list(const ::std::string& value) {
  
  obj_keyword_list_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.extra_description.obj_keyword_list)
}
#if LANG_CXX11
inline void object_extra_description::set_obj_keyword_list(::std::string&& value) {
  
  obj_keyword_list_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.extra_description.obj_keyword_list)
}
#endif
inline void object_extra_description::set_obj_keyword_list(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_keyword_list_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.extra_description.obj_keyword_list)
}
inline void object_extra_description::set_obj_keyword_list(const char* value, size_t size) {
  
  obj_keyword_list_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.extra_description.obj_keyword_list)
}
inline ::std::string* object_extra_description::mutable_obj_keyword_list() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.extra_description.obj_keyword_list)
  return obj_keyword_list_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object_extra_description::release_obj_keyword_list() {
  // @@protoc_insertion_point(field_release:objectsp.object.extra_description.obj_keyword_list)
  
  return obj_keyword_list_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object_extra_description::set_allocated_obj_keyword_list(::std::string* obj_keyword_list) {
  if (obj_keyword_list != nullptr) {
    
  } else {
    
  }
  obj_keyword_list_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_keyword_list);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.extra_description.obj_keyword_list)
}

// string obj_description_extra = 3;
inline void object_extra_description::clear_obj_description_extra() {
  obj_description_extra_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object_extra_description::obj_description_extra() const {
  // @@protoc_insertion_point(field_get:objectsp.object.extra_description.obj_description_extra)
  return obj_description_extra_.GetNoArena();
}
inline void object_extra_description::set_obj_description_extra(const ::std::string& value) {
  
  obj_description_extra_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.extra_description.obj_description_extra)
}
#if LANG_CXX11
inline void object_extra_description::set_obj_description_extra(::std::string&& value) {
  
  obj_description_extra_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.extra_description.obj_description_extra)
}
#endif
inline void object_extra_description::set_obj_description_extra(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_description_extra_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.extra_description.obj_description_extra)
}
inline void object_extra_description::set_obj_description_extra(const char* value, size_t size) {
  
  obj_description_extra_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.extra_description.obj_description_extra)
}
inline ::std::string* object_extra_description::mutable_obj_description_extra() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.extra_description.obj_description_extra)
  return obj_description_extra_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object_extra_description::release_obj_description_extra() {
  // @@protoc_insertion_point(field_release:objectsp.object.extra_description.obj_description_extra)
  
  return obj_description_extra_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object_extra_description::set_allocated_obj_description_extra(::std::string* obj_description_extra) {
  if (obj_description_extra != nullptr) {
    
  } else {
    
  }
  obj_description_extra_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_description_extra);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.extra_description.obj_description_extra)
}

// int32 obj_location = 4;
inline void object_extra_description::clear_obj_location() {
  obj_location_ = 0;
}
inline ::google::protobuf::int32 object_extra_description::obj_location() const {
  // @@protoc_insertion_point(field_get:objectsp.object.extra_description.obj_location)
  return obj_location_;
}
inline void object_extra_description::set_obj_location(::google::protobuf::int32 value) {
  
  obj_location_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.extra_description.obj_location)
}

// int32 obj_value = 5;
inline void object_extra_description::clear_obj_value() {
  obj_value_ = 0;
}
inline ::google::protobuf::int32 object_extra_description::obj_value() const {
  // @@protoc_insertion_point(field_get:objectsp.object.extra_description.obj_value)
  return obj_value_;
}
inline void object_extra_description::set_obj_value(::google::protobuf::int32 value) {
  
  obj_value_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.extra_description.obj_value)
}

// -------------------------------------------------------------------

// object

// int32 obj_id = 1;
inline void object::clear_obj_id() {
  obj_id_ = 0;
}
inline ::google::protobuf::int32 object::obj_id() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_id)
  return obj_id_;
}
inline void object::set_obj_id(::google::protobuf::int32 value) {
  
  obj_id_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_id)
}

// string obj_alias_list = 2;
inline void object::clear_obj_alias_list() {
  obj_alias_list_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object::obj_alias_list() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_alias_list)
  return obj_alias_list_.GetNoArena();
}
inline void object::set_obj_alias_list(const ::std::string& value) {
  
  obj_alias_list_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.obj_alias_list)
}
#if LANG_CXX11
inline void object::set_obj_alias_list(::std::string&& value) {
  
  obj_alias_list_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.obj_alias_list)
}
#endif
inline void object::set_obj_alias_list(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_alias_list_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.obj_alias_list)
}
inline void object::set_obj_alias_list(const char* value, size_t size) {
  
  obj_alias_list_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.obj_alias_list)
}
inline ::std::string* object::mutable_obj_alias_list() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.obj_alias_list)
  return obj_alias_list_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object::release_obj_alias_list() {
  // @@protoc_insertion_point(field_release:objectsp.object.obj_alias_list)
  
  return obj_alias_list_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object::set_allocated_obj_alias_list(::std::string* obj_alias_list) {
  if (obj_alias_list != nullptr) {
    
  } else {
    
  }
  obj_alias_list_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_alias_list);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.obj_alias_list)
}

// string obj_description_short = 3;
inline void object::clear_obj_description_short() {
  obj_description_short_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object::obj_description_short() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_description_short)
  return obj_description_short_.GetNoArena();
}
inline void object::set_obj_description_short(const ::std::string& value) {
  
  obj_description_short_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.obj_description_short)
}
#if LANG_CXX11
inline void object::set_obj_description_short(::std::string&& value) {
  
  obj_description_short_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.obj_description_short)
}
#endif
inline void object::set_obj_description_short(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_description_short_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.obj_description_short)
}
inline void object::set_obj_description_short(const char* value, size_t size) {
  
  obj_description_short_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.obj_description_short)
}
inline ::std::string* object::mutable_obj_description_short() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.obj_description_short)
  return obj_description_short_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object::release_obj_description_short() {
  // @@protoc_insertion_point(field_release:objectsp.object.obj_description_short)
  
  return obj_description_short_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object::set_allocated_obj_description_short(::std::string* obj_description_short) {
  if (obj_description_short != nullptr) {
    
  } else {
    
  }
  obj_description_short_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_description_short);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.obj_description_short)
}

// string obj_description_long = 4;
inline void object::clear_obj_description_long() {
  obj_description_long_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object::obj_description_long() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_description_long)
  return obj_description_long_.GetNoArena();
}
inline void object::set_obj_description_long(const ::std::string& value) {
  
  obj_description_long_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.obj_description_long)
}
#if LANG_CXX11
inline void object::set_obj_description_long(::std::string&& value) {
  
  obj_description_long_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.obj_description_long)
}
#endif
inline void object::set_obj_description_long(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_description_long_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.obj_description_long)
}
inline void object::set_obj_description_long(const char* value, size_t size) {
  
  obj_description_long_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.obj_description_long)
}
inline ::std::string* object::mutable_obj_description_long() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.obj_description_long)
  return obj_description_long_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object::release_obj_description_long() {
  // @@protoc_insertion_point(field_release:objectsp.object.obj_description_long)
  
  return obj_description_long_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object::set_allocated_obj_description_long(::std::string* obj_description_long) {
  if (obj_description_long != nullptr) {
    
  } else {
    
  }
  obj_description_long_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_description_long);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.obj_description_long)
}

// string obj_description_action = 5;
inline void object::clear_obj_description_action() {
  obj_description_action_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& object::obj_description_action() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_description_action)
  return obj_description_action_.GetNoArena();
}
inline void object::set_obj_description_action(const ::std::string& value) {
  
  obj_description_action_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:objectsp.object.obj_description_action)
}
#if LANG_CXX11
inline void object::set_obj_description_action(::std::string&& value) {
  
  obj_description_action_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:objectsp.object.obj_description_action)
}
#endif
inline void object::set_obj_description_action(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  obj_description_action_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:objectsp.object.obj_description_action)
}
inline void object::set_obj_description_action(const char* value, size_t size) {
  
  obj_description_action_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:objectsp.object.obj_description_action)
}
inline ::std::string* object::mutable_obj_description_action() {
  
  // @@protoc_insertion_point(field_mutable:objectsp.object.obj_description_action)
  return obj_description_action_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* object::release_obj_description_action() {
  // @@protoc_insertion_point(field_release:objectsp.object.obj_description_action)
  
  return obj_description_action_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void object::set_allocated_obj_description_action(::std::string* obj_description_action) {
  if (obj_description_action != nullptr) {
    
  } else {
    
  }
  obj_description_action_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), obj_description_action);
  // @@protoc_insertion_point(field_set_allocated:objectsp.object.obj_description_action)
}

// int32 obj_type_flag = 6;
inline void object::clear_obj_type_flag() {
  obj_type_flag_ = 0;
}
inline ::google::protobuf::int32 object::obj_type_flag() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_type_flag)
  return obj_type_flag_;
}
inline void object::set_obj_type_flag(::google::protobuf::int32 value) {
  
  obj_type_flag_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_type_flag)
}

// int32 obj_effects_bv = 7;
inline void object::clear_obj_effects_bv() {
  obj_effects_bv_ = 0;
}
inline ::google::protobuf::int32 object::obj_effects_bv() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_effects_bv)
  return obj_effects_bv_;
}
inline void object::set_obj_effects_bv(::google::protobuf::int32 value) {
  
  obj_effects_bv_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_effects_bv)
}

// int32 obj_wear_bv = 8;
inline void object::clear_obj_wear_bv() {
  obj_wear_bv_ = 0;
}
inline ::google::protobuf::int32 object::obj_wear_bv() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_wear_bv)
  return obj_wear_bv_;
}
inline void object::set_obj_wear_bv(::google::protobuf::int32 value) {
  
  obj_wear_bv_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_wear_bv)
}

// int32 obj_value0 = 9;
inline void object::clear_obj_value0() {
  obj_value0_ = 0;
}
inline ::google::protobuf::int32 object::obj_value0() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_value0)
  return obj_value0_;
}
inline void object::set_obj_value0(::google::protobuf::int32 value) {
  
  obj_value0_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_value0)
}

// int32 obj_value1 = 10;
inline void object::clear_obj_value1() {
  obj_value1_ = 0;
}
inline ::google::protobuf::int32 object::obj_value1() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_value1)
  return obj_value1_;
}
inline void object::set_obj_value1(::google::protobuf::int32 value) {
  
  obj_value1_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_value1)
}

// int32 obj_value2 = 11;
inline void object::clear_obj_value2() {
  obj_value2_ = 0;
}
inline ::google::protobuf::int32 object::obj_value2() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_value2)
  return obj_value2_;
}
inline void object::set_obj_value2(::google::protobuf::int32 value) {
  
  obj_value2_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_value2)
}

// int32 obj_value3 = 12;
inline void object::clear_obj_value3() {
  obj_value3_ = 0;
}
inline ::google::protobuf::int32 object::obj_value3() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_value3)
  return obj_value3_;
}
inline void object::set_obj_value3(::google::protobuf::int32 value) {
  
  obj_value3_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_value3)
}

// int32 obj_value4 = 13;
inline void object::clear_obj_value4() {
  obj_value4_ = 0;
}
inline ::google::protobuf::int32 object::obj_value4() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_value4)
  return obj_value4_;
}
inline void object::set_obj_value4(::google::protobuf::int32 value) {
  
  obj_value4_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_value4)
}

// int32 obj_weight = 14;
inline void object::clear_obj_weight() {
  obj_weight_ = 0;
}
inline ::google::protobuf::int32 object::obj_weight() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_weight)
  return obj_weight_;
}
inline void object::set_obj_weight(::google::protobuf::int32 value) {
  
  obj_weight_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_weight)
}

// int32 obj_cost = 15;
inline void object::clear_obj_cost() {
  obj_cost_ = 0;
}
inline ::google::protobuf::int32 object::obj_cost() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_cost)
  return obj_cost_;
}
inline void object::set_obj_cost(::google::protobuf::int32 value) {
  
  obj_cost_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_cost)
}

// int32 obj_rent_day = 16;
inline void object::clear_obj_rent_day() {
  obj_rent_day_ = 0;
}
inline ::google::protobuf::int32 object::obj_rent_day() const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_rent_day)
  return obj_rent_day_;
}
inline void object::set_obj_rent_day(::google::protobuf::int32 value) {
  
  obj_rent_day_ = value;
  // @@protoc_insertion_point(field_set:objectsp.object.obj_rent_day)
}

// repeated .objectsp.object.extra_description obj_extra_description = 17;
inline int object::obj_extra_description_size() const {
  return obj_extra_description_.size();
}
inline void object::clear_obj_extra_description() {
  obj_extra_description_.Clear();
}
inline ::objectsp::object_extra_description* object::mutable_obj_extra_description(int index) {
  // @@protoc_insertion_point(field_mutable:objectsp.object.obj_extra_description)
  return obj_extra_description_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::objectsp::object_extra_description >*
object::mutable_obj_extra_description() {
  // @@protoc_insertion_point(field_mutable_list:objectsp.object.obj_extra_description)
  return &obj_extra_description_;
}
inline const ::objectsp::object_extra_description& object::obj_extra_description(int index) const {
  // @@protoc_insertion_point(field_get:objectsp.object.obj_extra_description)
  return obj_extra_description_.Get(index);
}
inline ::objectsp::object_extra_description* object::add_obj_extra_description() {
  // @@protoc_insertion_point(field_add:objectsp.object.obj_extra_description)
  return obj_extra_description_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::objectsp::object_extra_description >&
object::obj_extra_description() const {
  // @@protoc_insertion_point(field_list:objectsp.object.obj_extra_description)
  return obj_extra_description_;
}

// -------------------------------------------------------------------

// objectIndex

// repeated int32 id = 1;
inline int objectIndex::id_size() const {
  return id_.size();
}
inline void objectIndex::clear_id() {
  id_.Clear();
}
inline ::google::protobuf::int32 objectIndex::id(int index) const {
  // @@protoc_insertion_point(field_get:objectsp.objectIndex.id)
  return id_.Get(index);
}
inline void objectIndex::set_id(int index, ::google::protobuf::int32 value) {
  id_.Set(index, value);
  // @@protoc_insertion_point(field_set:objectsp.objectIndex.id)
}
inline void objectIndex::add_id(::google::protobuf::int32 value) {
  id_.Add(value);
  // @@protoc_insertion_point(field_add:objectsp.objectIndex.id)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
objectIndex::id() const {
  // @@protoc_insertion_point(field_list:objectsp.objectIndex.id)
  return id_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
objectIndex::mutable_id() {
  // @@protoc_insertion_point(field_mutable_list:objectsp.objectIndex.id)
  return &id_;
}

// -------------------------------------------------------------------

// objects

// repeated .objectsp.object object = 1;
inline int objects::object_size() const {
  return object_.size();
}
inline void objects::clear_object() {
  object_.Clear();
}
inline ::objectsp::object* objects::mutable_object(int index) {
  // @@protoc_insertion_point(field_mutable:objectsp.objects.object)
  return object_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::objectsp::object >*
objects::mutable_object() {
  // @@protoc_insertion_point(field_mutable_list:objectsp.objects.object)
  return &object_;
}
inline const ::objectsp::object& objects::object(int index) const {
  // @@protoc_insertion_point(field_get:objectsp.objects.object)
  return object_.Get(index);
}
inline ::objectsp::object* objects::add_object() {
  // @@protoc_insertion_point(field_add:objectsp.objects.object)
  return object_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::objectsp::object >&
objects::object() const {
  // @@protoc_insertion_point(field_list:objectsp.objects.object)
  return object_;
}

// .objectsp.objectIndex index = 2;
inline bool objects::has_index() const {
  return this != internal_default_instance() && index_ != nullptr;
}
inline void objects::clear_index() {
  if (GetArenaNoVirtual() == nullptr && index_ != nullptr) {
    delete index_;
  }
  index_ = nullptr;
}
inline const ::objectsp::objectIndex& objects::index() const {
  const ::objectsp::objectIndex* p = index_;
  // @@protoc_insertion_point(field_get:objectsp.objects.index)
  return p != nullptr ? *p : *reinterpret_cast<const ::objectsp::objectIndex*>(
      &::objectsp::_objectIndex_default_instance_);
}
inline ::objectsp::objectIndex* objects::release_index() {
  // @@protoc_insertion_point(field_release:objectsp.objects.index)
  
  ::objectsp::objectIndex* temp = index_;
  index_ = nullptr;
  return temp;
}
inline ::objectsp::objectIndex* objects::mutable_index() {
  
  if (index_ == nullptr) {
    auto* p = CreateMaybeMessage<::objectsp::objectIndex>(GetArenaNoVirtual());
    index_ = p;
  }
  // @@protoc_insertion_point(field_mutable:objectsp.objects.index)
  return index_;
}
inline void objects::set_allocated_index(::objectsp::objectIndex* index) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete index_;
  }
  if (index) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      index = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, index, submessage_arena);
    }
    
  } else {
    
  }
  index_ = index;
  // @@protoc_insertion_point(field_set_allocated:objectsp.objects.index)
}

// .objectsp.objectIndex index_mini = 3;
inline bool objects::has_index_mini() const {
  return this != internal_default_instance() && index_mini_ != nullptr;
}
inline void objects::clear_index_mini() {
  if (GetArenaNoVirtual() == nullptr && index_mini_ != nullptr) {
    delete index_mini_;
  }
  index_mini_ = nullptr;
}
inline const ::objectsp::objectIndex& objects::index_mini() const {
  const ::objectsp::objectIndex* p = index_mini_;
  // @@protoc_insertion_point(field_get:objectsp.objects.index_mini)
  return p != nullptr ? *p : *reinterpret_cast<const ::objectsp::objectIndex*>(
      &::objectsp::_objectIndex_default_instance_);
}
inline ::objectsp::objectIndex* objects::release_index_mini() {
  // @@protoc_insertion_point(field_release:objectsp.objects.index_mini)
  
  ::objectsp::objectIndex* temp = index_mini_;
  index_mini_ = nullptr;
  return temp;
}
inline ::objectsp::objectIndex* objects::mutable_index_mini() {
  
  if (index_mini_ == nullptr) {
    auto* p = CreateMaybeMessage<::objectsp::objectIndex>(GetArenaNoVirtual());
    index_mini_ = p;
  }
  // @@protoc_insertion_point(field_mutable:objectsp.objects.index_mini)
  return index_mini_;
}
inline void objects::set_allocated_index_mini(::objectsp::objectIndex* index_mini) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete index_mini_;
  }
  if (index_mini) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      index_mini = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, index_mini, submessage_arena);
    }
    
  } else {
    
  }
  index_mini_ = index_mini;
  // @@protoc_insertion_point(field_set_allocated:objectsp.objects.index_mini)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace objectsp

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_mud_5fobjects_2eproto
