// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: mud_objects.proto

#include "mud_objects.pb.h"
#include "mud_objects.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace objectsp {

static const char* MUDCommunication_method_names[] = {
  "/objectsp.MUDCommunication/QueryForObject",
  "/objectsp.MUDCommunication/QueryAllObjects",
  "/objectsp.MUDCommunication/QueryForObjectByType",
  "/objectsp.MUDCommunication/QueryForObjectNames",
  "/objectsp.MUDCommunication/EditObject",
  "/objectsp.MUDCommunication/DeleteObject",
  "/objectsp.MUDCommunication/CreateObject",
};

std::unique_ptr< MUDCommunication::Stub> MUDCommunication::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< MUDCommunication::Stub> stub(new MUDCommunication::Stub(channel));
  return stub;
}

MUDCommunication::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_QueryForObject_(MUDCommunication_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_QueryAllObjects_(MUDCommunication_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_QueryForObjectByType_(MUDCommunication_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_QueryForObjectNames_(MUDCommunication_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_EditObject_(MUDCommunication_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_DeleteObject_(MUDCommunication_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CreateObject_(MUDCommunication_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status MUDCommunication::Stub::QueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::objectsp::object* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_QueryForObject_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::QueryForObject(::grpc::ClientContext* context, const ::objectsp::object_id* request, ::objectsp::object* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryForObject_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::QueryForObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::object* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryForObject_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::object>* MUDCommunication::Stub::AsyncQueryForObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::object>::Create(channel_.get(), cq, rpcmethod_QueryForObject_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::object>* MUDCommunication::Stub::PrepareAsyncQueryForObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::object>::Create(channel_.get(), cq, rpcmethod_QueryForObject_, context, request, false);
}

::grpc::Status MUDCommunication::Stub::QueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::objectsp::objects* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_QueryAllObjects_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::QueryAllObjects(::grpc::ClientContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryAllObjects_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::QueryAllObjects(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryAllObjects_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::objects>* MUDCommunication::Stub::AsyncQueryAllObjectsRaw(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::objects>::Create(channel_.get(), cq, rpcmethod_QueryAllObjects_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::objects>* MUDCommunication::Stub::PrepareAsyncQueryAllObjectsRaw(::grpc::ClientContext* context, const ::objectsp::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::objects>::Create(channel_.get(), cq, rpcmethod_QueryAllObjects_, context, request, false);
}

::grpc::Status MUDCommunication::Stub::QueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::objectsp::objects* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_QueryForObjectByType_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::QueryForObjectByType(::grpc::ClientContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryForObjectByType_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::QueryForObjectByType(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryForObjectByType_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::objects>* MUDCommunication::Stub::AsyncQueryForObjectByTypeRaw(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::objects>::Create(channel_.get(), cq, rpcmethod_QueryForObjectByType_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::objects>* MUDCommunication::Stub::PrepareAsyncQueryForObjectByTypeRaw(::grpc::ClientContext* context, const ::objectsp::object_type& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::objects>::Create(channel_.get(), cq, rpcmethod_QueryForObjectByType_, context, request, false);
}

::grpc::Status MUDCommunication::Stub::QueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::objectsp::objects* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_QueryForObjectNames_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::QueryForObjectNames(::grpc::ClientContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryForObjectNames_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::QueryForObjectNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::objects* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_QueryForObjectNames_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::objects>* MUDCommunication::Stub::AsyncQueryForObjectNamesRaw(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::objects>::Create(channel_.get(), cq, rpcmethod_QueryForObjectNames_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::objects>* MUDCommunication::Stub::PrepareAsyncQueryForObjectNamesRaw(::grpc::ClientContext* context, const ::objectsp::object_name& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::objects>::Create(channel_.get(), cq, rpcmethod_QueryForObjectNames_, context, request, false);
}

::grpc::Status MUDCommunication::Stub::EditObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::objectsp::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_EditObject_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::EditObject(::grpc::ClientContext* context, const ::objectsp::object* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_EditObject_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::EditObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_EditObject_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* MUDCommunication::Stub::AsyncEditObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::Ack>::Create(channel_.get(), cq, rpcmethod_EditObject_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* MUDCommunication::Stub::PrepareAsyncEditObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::Ack>::Create(channel_.get(), cq, rpcmethod_EditObject_, context, request, false);
}

::grpc::Status MUDCommunication::Stub::DeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::objectsp::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_DeleteObject_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::DeleteObject(::grpc::ClientContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DeleteObject_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::DeleteObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::Ack* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DeleteObject_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* MUDCommunication::Stub::AsyncDeleteObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::Ack>::Create(channel_.get(), cq, rpcmethod_DeleteObject_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::Ack>* MUDCommunication::Stub::PrepareAsyncDeleteObjectRaw(::grpc::ClientContext* context, const ::objectsp::object_id& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::Ack>::Create(channel_.get(), cq, rpcmethod_DeleteObject_, context, request, false);
}

::grpc::Status MUDCommunication::Stub::CreateObject(::grpc::ClientContext* context, const ::objectsp::object& request, ::objectsp::object_id* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_CreateObject_, context, request, response);
}

void MUDCommunication::Stub::experimental_async::CreateObject(::grpc::ClientContext* context, const ::objectsp::object* request, ::objectsp::object_id* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_CreateObject_, context, request, response, std::move(f));
}

void MUDCommunication::Stub::experimental_async::CreateObject(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::objectsp::object_id* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_CreateObject_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::objectsp::object_id>* MUDCommunication::Stub::AsyncCreateObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::object_id>::Create(channel_.get(), cq, rpcmethod_CreateObject_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::objectsp::object_id>* MUDCommunication::Stub::PrepareAsyncCreateObjectRaw(::grpc::ClientContext* context, const ::objectsp::object& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::objectsp::object_id>::Create(channel_.get(), cq, rpcmethod_CreateObject_, context, request, false);
}

MUDCommunication::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::object_id, ::objectsp::object>(
          std::mem_fn(&MUDCommunication::Service::QueryForObject), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::Empty, ::objectsp::objects>(
          std::mem_fn(&MUDCommunication::Service::QueryAllObjects), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::object_type, ::objectsp::objects>(
          std::mem_fn(&MUDCommunication::Service::QueryForObjectByType), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::object_name, ::objectsp::objects>(
          std::mem_fn(&MUDCommunication::Service::QueryForObjectNames), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::object, ::objectsp::Ack>(
          std::mem_fn(&MUDCommunication::Service::EditObject), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::object_id, ::objectsp::Ack>(
          std::mem_fn(&MUDCommunication::Service::DeleteObject), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MUDCommunication_method_names[6],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MUDCommunication::Service, ::objectsp::object, ::objectsp::object_id>(
          std::mem_fn(&MUDCommunication::Service::CreateObject), this)));
}

MUDCommunication::Service::~Service() {
}

::grpc::Status MUDCommunication::Service::QueryForObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::object* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MUDCommunication::Service::QueryAllObjects(::grpc::ServerContext* context, const ::objectsp::Empty* request, ::objectsp::objects* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MUDCommunication::Service::QueryForObjectByType(::grpc::ServerContext* context, const ::objectsp::object_type* request, ::objectsp::objects* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MUDCommunication::Service::QueryForObjectNames(::grpc::ServerContext* context, const ::objectsp::object_name* request, ::objectsp::objects* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MUDCommunication::Service::EditObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MUDCommunication::Service::DeleteObject(::grpc::ServerContext* context, const ::objectsp::object_id* request, ::objectsp::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MUDCommunication::Service::CreateObject(::grpc::ServerContext* context, const ::objectsp::object* request, ::objectsp::object_id* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace objectsp

